#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\options fleqn
\use_default_options true
\begin_modules
jp-report
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\listings_params "basicstyle={\footnotesize\ttfamily}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How to Efficiently Turn Your Paper into a Joint Program Report:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 The JP LyX/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\backslash
,
\end_layout

\end_inset

 Template Version 1.3
\end_layout

\begin_layout Author
Erwan Monier
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Author affiliation should go here, 
\shape italic
e.g.
\shape default
, Joint Program of the Science and Policy of Global Change, Massachusetts
 Institute of Technology, Cambridge, MA.
 
\shape italic
This is Version 1.2 of this guide, last udated May 24, 2012
\shape default
.
\end_layout

\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Corresponding author (Email: 
\begin_inset CommandInset href
LatexCommand href
target "emonier@mit.edu"
type "mailto:"

\end_inset

)
\end_layout

\end_inset


\begin_inset space ~
\end_inset

 and Sebastian Rausch
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thanksmark{1}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
This note documents version 1.2 of the JP LaTeX
\begin_inset space \thinspace{}
\end_inset

 template for creating papers submitted to the MIT Joint Program Report
 Series.
 This template provides an efficient and rapid way to produce a JP Report
 that is consistent with current formatting guidelines.
 It manages the entire layout and format parameters of your document including
 the title page, abstract, section headings, figure and table captions,
 footnotes, acknowledgements, appendices, and the bibliography.
 All files required to generate this document are available on the JP Wiki
 webpage.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This note documents version 1.2 of the JP 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset

 template that provides an efficient and rapid way to turn your research
 paper into a JP Report.
 This template formats your document to be consistent with the official
 formatting guidelines of the MIT Joint Program Report Series.
 Most importantly, it frees up additional research time by avoiding resource-int
ensive battles with MS-Word.
 This template is based on the word processing software LaTeX, which is
 open source software; the latest version of the JP 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset

 template is available online at the JP Wiki page.
\end_layout

\begin_layout Standard
This note is primarily concerned with providing an alternative option to
 format your JP Report.
 As such, it should be seen as complementing the existing MS-Word JP template
 document 
\emph on

\begin_inset Quotes eld
\end_inset

JP Report Preparation Guidelines for Authors
\emph default

\begin_inset Quotes erd
\end_inset

 by Anne Slinn and Gwendolyn Kelso.
 The remainder of this document showcases the LaTeX
\begin_inset space \thinspace{}
\end_inset

 template and provides a brief description of how to implement this new
 package.
 If there are suggestions for how to improve the usefulness or accuracy
 of this template, or the accompanying template document, please email comments
 to the authors of this note.
\end_layout

\begin_layout Section
File Structure of the JP 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset

 Package
\end_layout

\begin_layout Standard
The JP LaTeX
\begin_inset space \thinspace{}
\end_inset

 package can be found on the JP Wiki Report Series Information webpage.
 It consists of the following files: 
\end_layout

\begin_layout Description

\family typewriter
jp-report.sty
\family default
 controls all formatting and layout parameters.
 Do not modify this file and keep it in the same directory as your JP report!
 
\end_layout

\begin_layout Description

\family typewriter
example.tex
\family default
 This is the core file that was used to create the PDF file called 
\shape italic
JP_Report_template.pdf
\shape default
 that you are currently reading.
 You can use it as a template by inserting the text of your report.
 
\end_layout

\begin_layout Description

\family typewriter
example.bib
\family default
 This file contains the bibliography items used in this document and serves
 as a template for your JP report bibliography.
 This file should be stored in the same directory as your JP report.
 You can add references here following the format described in the bibliography
 section of this document.
 
\end_layout

\begin_layout Description

\family typewriter
jp-report.sty
\family default
 defines the style of the bibliography.
 Do not modify this file and keep it in the same directory as your JP report!
 
\end_layout

\begin_layout Section
Submission Guidelines
\end_layout

\begin_layout Standard
Joint Program Reports are usually required to be authored (or co-authored)
 by personnel affiliated with the Joint Program.
 The content is generally expected to be an article that has been prepared
 for submission to a peer-reviewed outlet (journal or book chapter).
\end_layout

\begin_layout Standard
The general procedure for contributing a paper to the Report Series is the
 following:
\end_layout

\begin_layout Enumerate
Authors should first confer with John Reilly (Policy/Economics) or Anne
 Slinn (Science) to determine if the paper is suitable to be included in
 the Report Series.
 
\end_layout

\begin_layout Enumerate
If given the 
\begin_inset Quotes eld
\end_inset

go-ahead
\begin_inset Quotes erd
\end_inset

, authors prepare their paper for production according to the guidelines
 in this document.
 Authors are individually responsible for the proper formatting and editing
 of their papers.
 
\end_layout

\begin_layout Enumerate
The author will then email the 
\begin_inset Quotes eld
\end_inset

print-ready
\begin_inset Quotes erd
\end_inset

 paper as a PDF file to Fran Goldstein (
\begin_inset CommandInset href
LatexCommand href
target "fkg@mit.edu"
type "mailto:"

\end_inset

) for format review.
 The paper must be delivered in PDF format.
 LaTeX
\begin_inset space \thinspace{}
\end_inset

 allows you to directly create a PDF document from the source code.
 Please ensure that all graphics in the PDF document are sharp and clear
 images.
 (The process of saving as, or converting to, a PDF file may involve option-sett
ings that can default to `down-sampling' graphics, which reduces image quality/r
esolution to reduce file-size.) If the paper meets all formatting criteria,
 it will go into the production process.
 
\end_layout

\begin_layout Enumerate
If the paper does not match the formatting criteria (unlikely to be the
 case if you use this new template 
\emph on
without
\emph default
 modifying it, and if you know how to use LaTeX), it will be sent back to
 the author for correction (may take several rounds).
 
\end_layout

\begin_layout Section
Basic Functionalities of the JP LaTeX
\begin_inset space \thinspace{}
\end_inset

 Package
\end_layout

\begin_layout Subsection
Headings
\end_layout

\begin_layout Standard
To do a section, subsection, or subsubsection heading, simply type:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
section{Headings}
\end_layout

\begin_layout Plain Layout


\backslash
subsection{Headings}
\end_layout

\begin_layout Plain Layout


\backslash
subsubsection{Headings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The format of the headings (font size, capitalization, font type, numbering,
 spacing before and after the heading etc.) is controlled by the template.
\end_layout

\begin_layout Subsubsection
Paragraph Attributes
\end_layout

\begin_layout Standard
A new paragraph is specified by typing:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
par
\end_layout

\end_inset

\SpecialChar \ldots{}
or simply by leaving a blank line between two blocks of text: 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Here is one sentence.
\end_layout

\begin_layout Plain Layout

Here is a second sentence, part of the same paragraph.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

This sentence appears in a new paragraph.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Specific Sections
\end_layout

\begin_layout Subsubsection
Title Page
\end_layout

\begin_layout Standard
The whole title page including the title of the paper, the author list,
 abstract, and table of contents is created automatically.
 Simply insert the information in the respective customized fields:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
title{}
\end_layout

\begin_layout Plain Layout


\backslash
author{}
\end_layout

\begin_layout Plain Layout


\backslash
affil{}
\end_layout

\begin_layout Plain Layout


\backslash
abstract{}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Table of Contents
\end_layout

\begin_layout Standard
The table of contents together with the page numbers is generated automatically
 from the section headings included in the document by the command 
\family typewriter

\backslash
tableofcontents
\family default
.
 Do not remove that command from the template.
\end_layout

\begin_layout Subsubsection
Tables
\end_layout

\begin_layout Standard
An example how to generate the following 
\series bold
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "table:topdown_var"

\end_inset


\series default
 can be found in the source code.
 To reference a table the command is as follows.
 First, create a label for the table as in:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
label{table:label}
\end_layout

\end_inset

Then any reference to this table can be made by:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Table 
\backslash
ref{table:label}
\end_layout

\end_inset

Boldface the first reference to a table in the text by using the command:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
textbf{Table 
\backslash
ref{table:label}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:elas_bernstein"

\end_inset

Regional Price Elasticities for Fuel Supply and Electricity Demand.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jptable{1}
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features tabularvalignment="middle" tabularwidth="100line%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="decimal" decimal_point="." valignment="top" width="0pt">
<column alignment="decimal" decimal_point="." valignment="top" width="0pt">
<column alignment="decimal" decimal_point="." valignment="top" width="0pt">
<column alignment="decimal" decimal_point="." valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Region
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta_{r}^{z}$
\end_inset

 (simulated)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\epsilon_{r}$
\end_inset

 (simulated)
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\epsilon_{r}$
\end_inset

 (estimated)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Coal
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Natural gas
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CA
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-50.47
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ERCOT
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.435
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MISO
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.24
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MOUNT
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.37
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NENGL
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.72
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NWPP
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.09
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.43
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.23
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NY
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.17
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PJM
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.04
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.23
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SEAST
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.32
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPP
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.50
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.15
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Figures
\end_layout

\begin_layout Standard
An example how to generate the following 
\series bold
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mapregionalaggregation"

\end_inset


\series default
 can be found in the source code.
 To reference a figure the command is as follows.
 First, create a label for the figure as in:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
label{fig:label_name}
\end_layout

\end_inset

Then any reference to this figure can be made by:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Figure 
\backslash
ref{fig:label_name}
\end_layout

\end_inset

Boldface the first reference to a figure in the text by using the command:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
textbf{Figure 
\backslash
ref{dif:label_name}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figure/MapUS12.jpg
	width 13cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mapregionalaggregation"

\end_inset

U.S.
 Regions in Integrated Economic-Electricity Model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Equations
\end_layout

\begin_layout Standard
Creating equations in LaTeX
\begin_inset space \thinspace{}
\end_inset

 is simple.
 You can find the LaTeX
\begin_inset space \thinspace{}
\end_inset

 coding following equations in the source code of this document: 
\begin_inset Formula 
\begin{equation}
\text{ELE}_{r}^{\text{F}}+\sum_{\text{NF}}\text{ELE}_{r}^{\text{NF}}=\text{D}_{r}^{\text{ELE}}\quad\perp\quad P_{r}^{\text{ELE}}\label{eq1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial\overline{u}}{\partial t}=f\overline{v}^{\star}-\frac{\overline{v}^{\star}}{a\cos\phi}\frac{\partial}{\partial\phi}\left(\overline{u}\cos\phi\right)-\overline{w}^{\star}\overline{u}_{z}+\frac{1}{\rho_{0}a\cos\phi}\nabla\cdot\vec{F}+\overline{X}\label{eq2}
\end{equation}

\end_inset

For more details on the full functionality of the math package go and read
 the documentation at: 
\begin_inset CommandInset href
LatexCommand href
target "ftp://ftp.ams.org/pub/tex/doc/amsmath/amsldoc.pdf"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Footnotes
\end_layout

\begin_layout Standard
To do footnotes,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is footnote text.
 This is footnote text.
\end_layout

\end_inset

 simply type:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
footnote{This is footnote text This is footnote text.}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Acknowlegments
\end_layout

\begin_layout Standard
The acknowledgments go right before the bibliography using the following
 command:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
acknowledgments{}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Bibliography
\end_layout

\begin_layout Standard
You can store your bibliography in Bib
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TeX
\end_layout

\end_inset


\begin_inset space \thinspace{}
\end_inset

 format and call it using the following command, which should be placed
 after the acknowledgments but before the appendices:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
bibliography{name_of_bibliography_file}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reference is then cited using the commands 
\family typewriter

\backslash
citet
\family default
 and 
\family typewriter

\backslash
citep
\family default
 for textual and parenthetical citations, respectively:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\family typewriter

\backslash
citet{Reilly2007}
\family default
 produces: 
\begin_inset CommandInset citation
LatexCommand citet
key "Reilly2007"

\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter

\backslash
citep{Webster2003}
\family default
 produces: 
\begin_inset CommandInset citation
LatexCommand citep
key "Webster2003"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Example bibliography entries for the various types of references are given
 below.
 The full bibliography database can be found in the 
\shape italic
template_bibliography.bib
\shape default
 file located in the JP LaTeX
\begin_inset space \thinspace{}
\end_inset

 template package.
 Last, the resultant formatted references are given at the end of this document
 in the references section.
 Authors should use the example database entry to determine what information
 is necessary to have a properly formatted reference in JP report style.
\end_layout

\begin_layout Itemize
Journal article:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@ARTICLE{Bugnion2006,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Bugnion, V.
 and C.
 Hill and P.
 H.
 Stone},
\end_layout

\begin_layout Plain Layout

  YEAR = {2006},
\end_layout

\begin_layout Plain Layout

  TITLE = {An Adjoint Analysis of the Meridional Overturning Circulation
\end_layout

\begin_layout Plain Layout

  in a Hybrid Coupled Model},
\end_layout

\begin_layout Plain Layout

  JOURNAL = {Journal of Climate},
\end_layout

\begin_layout Plain Layout

  VOLUME = {19},
\end_layout

\begin_layout Plain Layout

  NUMBER = {15},
\end_layout

\begin_layout Plain Layout

  PAGES = {3751-3767}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Journal article with JP reprint:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@REPRINT{Webster2003,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Webster, M.
 D.
 and C.
 E.
 Forest and J.
 M.
 Reilly
\end_layout

\begin_layout Plain Layout

  and M.
 H.
 Babiker and D.
 W.
 Kicklighter and M.
 Mayer and R.
 G.
 Prinn
\end_layout

\begin_layout Plain Layout

  and M.
 C.
 Sarofim and A.
 P.
 Sokolov and P.
 H.
 Stone and C.
 Wang},
\end_layout

\begin_layout Plain Layout

  YEAR = {2003},
\end_layout

\begin_layout Plain Layout

  TITLE = {Uncertainty Analysis of Climate Change and Policy Response},
\end_layout

\begin_layout Plain Layout

  JOURNAL = {Climatic Change},
\end_layout

\begin_layout Plain Layout

  VOLUME = {61},
\end_layout

\begin_layout Plain Layout

  NUMBER = {3},
\end_layout

\begin_layout Plain Layout

  PAGES = {295-320},
\end_layout

\begin_layout Plain Layout

  INSTITUTION = {MIT JPSPGC},
\end_layout

\begin_layout Plain Layout

  TYPE = {Reprint 2003-11},
\end_layout

\begin_layout Plain Layout

  URL = {http://mit.edu/globalchange/www/MITJPSPGC_Reprint03-11.pdf}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Journal article with JP preprint:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@PREPRINT{Babiker2007,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Babiker, M.
 and R.
 S.
 Eckaus},
\end_layout

\begin_layout Plain Layout

  YEAR = {2007},
\end_layout

\begin_layout Plain Layout

  TITLE = {Unemployment Effects of Climate Policy},
\end_layout

\begin_layout Plain Layout

  JOURNAL = {Environmental Science and Policy},
\end_layout

\begin_layout Plain Layout

  NOTE = {in press; see also},
\end_layout

\begin_layout Plain Layout

  INSTITUTION = {MIT JPSPGC},
\end_layout

\begin_layout Plain Layout

  TYPE = {Report 137},
\end_layout

\begin_layout Plain Layout

  URL = {http://mit.edu/globalchange/www/MITJPSPGC_Rpt137.pdf}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Journal article submitted/in press without a JP preprint, or article in
 preparation:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@UNPUBLISHED{Gao2007,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Gao, X.
 and P.
 A.
 Dirmeyer and Z.
 Guo and M.
 Zhao},
\end_layout

\begin_layout Plain Layout

  TITLE = {Sensitivity of Land Surface Simulations to the Treatment
\end_layout

\begin_layout Plain Layout

  of Vegetation Properties and the Implications for Seasonal Climate
\end_layout

\begin_layout Plain Layout

  Prediction},
\end_layout

\begin_layout Plain Layout

  YEAR = {2008},
\end_layout

\begin_layout Plain Layout

  JOURNAL = {Journal of Hydrometeorology},
\end_layout

\begin_layout Plain Layout

  NOTE = {submitted}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Technical Report:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@TECHREPORT{Paltsev2005,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Paltsev, S.
 and J.
 Reilly and H.
 Jacoby and R.
 Eckaus
\end_layout

\begin_layout Plain Layout

  and J.
 McFarland and M.
 Babiker},
\end_layout

\begin_layout Plain Layout

  YEAR = {2005},
\end_layout

\begin_layout Plain Layout

  TITLE = {The MIT Emissions Prediction and Policy Analysis (EPPA)
\end_layout

\begin_layout Plain Layout

  Model: Version 4},
\end_layout

\begin_layout Plain Layout

  INSTITUTION = {MIT JPSPGC},
\end_layout

\begin_layout Plain Layout

  TYPE = {Report 125},
\end_layout

\begin_layout Plain Layout

  MONTH = {August},
\end_layout

\begin_layout Plain Layout

  PAGES = {72},
\end_layout

\begin_layout Plain Layout

  URL = {http://mit.edu/globalchange/www/MITJPSPGC_Rpt125.pdf}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Technical Note:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@TECHREPORT{Gurgel2007b,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Gurgel, A.
 and G.
 Metcalf and N.
 Osouf and J.
 Reilly},
\end_layout

\begin_layout Plain Layout

  YEAR = {2007b},
\end_layout

\begin_layout Plain Layout

  TITLE = {Computing Tax Rates for Economic Modeling: A Global
\end_layout

\begin_layout Plain Layout

  Dataset Approach},
\end_layout

\begin_layout Plain Layout

  INSTITUTION = {MIT JPSPGC},
\end_layout

\begin_layout Plain Layout

  TYPE = {Technical Note 11},
\end_layout

\begin_layout Plain Layout

  MONTH = {January},
\end_layout

\begin_layout Plain Layout

  PAGES = {13},
\end_layout

\begin_layout Plain Layout

  URL = {http://mit.edu/globalchange/www/MITJPSPGC_TechNote11.pdf}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dissertation/Thesis
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@THESIS{Sugiyama2007,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Sugiyama, M.},
\end_layout

\begin_layout Plain Layout

  YEAR = {2007},
\end_layout

\begin_layout Plain Layout

  TITLE = {Estimating the Economic Cost of Sea-Level Rise},
\end_layout

\begin_layout Plain Layout

  TYPE = {Master of Science Thesis in Technology and Policy},
\end_layout

\begin_layout Plain Layout

  SCHOOL = {Massachusetts Institute of Technology},
\end_layout

\begin_layout Plain Layout

  ADDRESS = {Cambridge, MA}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Book edited:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@BOOK{Ellerman2007,
\end_layout

\begin_layout Plain Layout

  EDITOR = {Ellerman, A.D.
 and B.
 Buchner and C.
 Carraro},
\end_layout

\begin_layout Plain Layout

  YEAR = {2007},
\end_layout

\begin_layout Plain Layout

  TITLE = {Allocation in the European Emissions Trading Scheme: Rights,
\end_layout

\begin_layout Plain Layout

  Rents, and Fairness},
\end_layout

\begin_layout Plain Layout

  PUBLISHER = {Cambridge University Press},
\end_layout

\begin_layout Plain Layout

  ADDRESS = {Cambridge, UK},
\end_layout

\begin_layout Plain Layout

  PAGES = {448}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Book chapter:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@INBOOK{Reilly2007,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Reilly, J.
 and B.
 Felzer and D.
 Kickligher and J.
 Melillo
\end_layout

\begin_layout Plain Layout

  and H.
 Tian and M.
 Asadoorian},
\end_layout

\begin_layout Plain Layout

  YEAR = {2007},
\end_layout

\begin_layout Plain Layout

  TITLE = {The Prospects for Biological Carbon Sinks in Greenhouse Gas
\end_layout

\begin_layout Plain Layout

  Emissions Trading Systems},
\end_layout

\begin_layout Plain Layout

  BOOKTITLE = {Greenhouse Gas Sinks},
\end_layout

\begin_layout Plain Layout

  EDITOR = {Reay, D.
 and C.
 N.
 Hewitt and K.
 Smith and J.
 Grace},
\end_layout

\begin_layout Plain Layout

  PUBLISHER = {CABI Publishing},
\end_layout

\begin_layout Plain Layout

  ADDRESS = {Wallingford, UK},
\end_layout

\begin_layout Plain Layout

  CHAPTER = {8},
\end_layout

\begin_layout Plain Layout

  PAGES = {115-142}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Book Chapter Forthcoming:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@INBOOK{Jacoby2007,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Jacoby, H.},
\end_layout

\begin_layout Plain Layout

  YEAR = {2007},
\end_layout

\begin_layout Plain Layout

  TITLE = {Climate Favela: A Comment on Barrett},
\end_layout

\begin_layout Plain Layout

  BOOKTITLE = {Architectures for Agreement: Assessing Global Climate
\end_layout

\begin_layout Plain Layout

  Change in the Post-Kyoto World},
\end_layout

\begin_layout Plain Layout

  EDITOR = {J.
 Aldy and R.
 Stavins},
\end_layout

\begin_layout Plain Layout

  PUBLISHER = {Cambridge University Press},
\end_layout

\begin_layout Plain Layout

  ADDRESS = {Cambridge, UK},
\end_layout

\begin_layout Plain Layout

  NOTE = {forthcoming}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Conference Preprints/Proceedings/Extended Abstracts:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@INPROCEEDINGS{Kim2006,
\end_layout

\begin_layout Plain Layout

  AUTHOR = {Kim, D.
 and C.
 Wang and A.
 M.
 Ekman and M.
 C.
 Barth
\end_layout

\begin_layout Plain Layout

  and P.
 J.
 Rasch},
\end_layout

\begin_layout Plain Layout

  YEAR = {2006},
\end_layout

\begin_layout Plain Layout

  TITLE = {Climate Impact of Anthropogenic Aerosols in an Interactive
\end_layout

\begin_layout Plain Layout

  Size-Resolving Aerosol-Climate Model},
\end_layout

\begin_layout Plain Layout

  BOOKTITLE = {Eos Trans.},
\end_layout

\begin_layout Plain Layout

  ORGANIZATION = {AGU},
\end_layout

\begin_layout Plain Layout

  VOLUME = {87},
\end_layout

\begin_layout Plain Layout

  NUMBER = {52},
\end_layout

\begin_layout Plain Layout

  NOTE = {{F}all Meeting Supplement, Abstract A33B-0978}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Appendices
\end_layout

\begin_layout Standard
The appendix or appendices should follow the references using the command:
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
appendix                             % to start the appendix portion
\end_layout

\begin_layout Plain Layout


\backslash
appsection{}                         % if the appendix does not have a title
\end_layout

\begin_layout Plain Layout


\backslash
appsection{: Title of the Appendix}  % if the appendix has a title
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figures and tables inserted in the appendix will automatically be labeled
 according to the appendix number.
\end_layout

\begin_layout Section
Updates from Last Version
\end_layout

\begin_layout Standard
Version 1.2 of the JP LaTeX
\begin_inset space \thinspace{}
\end_inset

 template includes the following: 
\end_layout

\begin_layout Itemize
Corrected the indentation and hang of footnotes and affiliations; 
\end_layout

\begin_layout Itemize
Corrected the use of 
\begin_inset Quotes eld
\end_inset

,
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

 in the list of authors on the title page; 
\end_layout

\begin_layout Itemize
Corrected the justification of captions.
 
\end_layout

\begin_layout Standard
Please contact the authors of this template if you think improvements to
 this template are necessary.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
This is a nice LaTeX
\begin_inset space \thinspace{}
\end_inset

 template.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acknowledgments{
\end_layout

\end_inset

The acknowledgments immediately follow the main text.
 It should be brief and should only acknowledge those who provided direct
 help in the research and writing of the report.
 It is also where financial support is acknowledged.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nocite{*}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../references"
options "jpreport"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Greenhouse Gamble Wheels
\end_layout

\begin_layout Standard
This is the appendix A.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figure/GHG_ReferenceWheel2009.pdf
	width 3.6in

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:jpwheelnopolicy"

\end_inset

The MIT JP Greenhouse Gamble wheel for the reference case (no policy).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figure/GHG_PolicyWheel2009.pdf
	width 3.6in

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:jpwheel550policy"

\end_inset

The MIT JP Greenhouse Gamble wheel for the policy case (550 ppm CO₂).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
A Second Appendix
\end_layout

\begin_layout Standard
This is the appendix B.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:topdown_var"

\end_inset

Equilibrium Variables Related to Electricity in Top-down Model.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
jptable{1}
\end_layout

\end_inset


\size small

\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Activity Variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{ELE}_{r}^{\text{NF}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Electricity generation from technology 
\begin_inset Formula $\text{NF}$
\end_inset

 in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\text{ELE}_{r}^{\text{F}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Electricity generation from fossil fuels in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\text{ELE}_{r}^{\text{NF}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Electricity generation from technology 
\begin_inset Formula $\text{NF}$
\end_inset

 in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $D_{r}^{\text{ELE}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Demand for electricity in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $S_{r}^{i}$
\end_inset

, 
\begin_inset Formula $D_{r}^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Supply and demand for commodity 
\begin_inset Formula $i$
\end_inset

 in non-electricity sectors in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $L_{r}$
\end_inset

, 
\lang english

\begin_inset Formula $D_{r}^{\text{L}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Labor supply and demand in non-electricity sectors in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $K_{r}$
\end_inset

, 
\lang english

\begin_inset Formula $D_{r}^{\text{K}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Capital supply and demand in non-electricity sectors in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{r}^{\text{FUEL}}$
\end_inset

, 
\begin_inset Formula $D_{r}^{\text{FUEL}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fossil fuel supply and demand in non-electricity sectors in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{r}^{\text{NF}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supply of technology-specific resource in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Price variables
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P_{r}^{\text{ELE}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Price index for electricity generation in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P_{r}^{\text{NF}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Price index for technology-specific resource 
\begin_inset Formula $\text{NF}$
\end_inset

 in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P^{\text{K}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Rental price for capital
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P_{r}^{\text{L}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Wage rate in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P_{r}^{\text{FUEL}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Price index for fossil fuel 
\begin_inset Formula $\text{FUEL}$
\end_inset

 in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $P_{r}^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Price index non-energy commodity 
\begin_inset Formula $i$
\end_inset

 in 
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../figure/IGSM_schematic.pdf
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:igsmschematic"

\end_inset

Schematic of the MIT Integrated Global System Model framework.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
